# DnAEcommerce

./: .gitignore  ReadMe.md  vulnerability-report.md
DnAStore/DnAStore/: DnAStore.csproj  Program.cs  Startup.cs  compilerconfig.json
DnAStore/DnAStore/Components/: BasketComponent.cs
DnAStore/DnAStore/Controllers/: AccountController.cs  AdminRoleController.cs  BasketController.cs  CheckoutController.cs  HomeController.cs  RolesController.cs  ShopController.cs  SpaceTravelerController.cs
DnAStore/DnAStore/Data/: DnAProductDBContext.cs  DnAUserDBContext.cs  ProductDBContext.cs  UserDBContext.cs
DnAStore/DnAStore/Migrations/: 20190427231128_initial.Designer.cs  20190427231128_initial.cs  20190428005659_initial.Designer.cs  20190428005659_initial.cs  20190429053337_initial.Designer.cs  20190429053337_initial.cs  20190429172137_initial.Designer.cs  20190429172137_initial.cs  20190430072455_initial.Designer.cs  20190430072455_initial.cs  20190503030833_initial.Designer.cs  20190503030833_initial.cs  20190504224226_initial.Designer.cs  20190506002154_initial.Designer.cs  20190506040110_initial.Designer.cs  20190506040110_initial.cs  20190506163111_initial-users.Designer.cs  20190506163111_initial-users.cs  20190506180424_initial-products.Designer.cs  20190506180424_initial-products.cs  20190508000952_initial-products.Designer.cs  ProductDBContextModelSnapshot.cs  UserDBContextModelSnapshot.cs
DnAStore/DnAStore/Migrations/ProductDB/: 20190427231208_initialproducts.Designer.cs  20190427231208_initialproducts.cs  20190428005741_initialproducts.Designer.cs  20190506163141_initial-products.Designer.cs  20190506163141_initial-products.cs  ProductDBContextModelSnapshot.cs
DnAStore/DnAStore/Migrations/UserDB/: 20190429192128_initial_user.Designer.cs  20190429192128_initial_user.cs  20190506180454_initial-users.Designer.cs  20190506180454_initial-users.cs  (+2 more)
DnAStore/DnAStore/Models/: Basket.cs  BasketItem.cs  DBRoleInitializer.cs  DnAUser.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Roles.cs  User.cs
DnAStore/DnAStore/Properties/: launchSettings.json
(+69 files in other folders)
